# Rust Practice

I am starting the like the language. I am going to start practicing this week ( 9th April 2021 ). My goal is to create a simple web service using Rust by the end of this week. Good Luck to me.